### AWS ###
cloud.aws.credentials.accessKey=your_access_key
cloud.aws.credentials.secretKey=your_secret_key
cloud.aws.region.static=us-east-2
cloud.aws.stack.name=Spring-Sqs

### Add this property to be able to start app before adding a data source ###
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration